<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuham Portfolio Beta</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a> </li>
                <li><a href="./programming-table.html">Programming Data Table</a> </li>
                <li><a href="./contact.html">Contact Me</a> </li>
            </ul>
        </nav>
        <hr />
    </header>

    <main>

        <section class="intro">
            <h1>Tunde Abdulhamid Sanusi</h1>
            <p>
                Software Engineer, Project Manager
            </p>

            <p>
                Building online presence for Businesess via Technological Solutions
            </p>

        </section>
        <hr />

        <section class="about">
            <h2>About Me</h2>

            <h3>Info:</h3>
            <p>
                As an Information Technology Enthusiast, my interest in Software Engineering has grown over the years
                from tinkering with mini projects to providing Technical support.
            </p>


            <h3>Technical Skills:</h3>
            <p>
                I have acquired these skills thus via personal, self-paced study, bootcamps, and trainings;

            </p>

            <ul>
                <li>HTML & CSS</li>
                <li>Git and Github</li>
                <li>JavaScript</li>
                <li>Python (Intermediate)</li>
                <li>React (Intermediate)</li>
                <li>Django (Basic)</li>
                <li>Figma</li>
                <li>Adobe Photoshop</li>
                <li>Sass</li>
                <li>WordPress</li>
                <li>SEO</li>
            </ul>

            <h3>Soft Skills:</h3>
            <p>
                I have also developed my soft skills to enable me thrive both as an Individual and as Team in order to
                achieve projected goals;
            </p>

            <ul>
                <li>Communication</li>
                <li>Active Learning</li>
                <li>Teamwork</li>
                <li>Effective Listening</li>
                <li>Interpersonal Skills</li>
                <li>Team Management</li>
                <li>Customer Service</li>
                <li>Ethics</li>
            </ul>


            <h3>Goals:</h3>

            <ul>
                <ol>
                    To acquire skills and attain proficiency in Software Engineering Skills
                </ol>
                <ol>
                    To develop technological solutions using these skills in the areas of Online Presence to support <a
                        href="https://www.un.org/sustainabledevelopment/economic-growth" target="_blank"> SDG Goals
                        8</a>
                </ol>

                <ol>
                    To bring about awareness and advancement in IT in Nigeria, and Africa.
                </ol>

            </ul>

        </section>

        <hr />

        <section class="quote">
            "Things work out best for those who make the best of how things work out"
        </section>

    </main>

    <footer>

        &copy; Tunde Abdulhamid Sanusi 2023
    </footer>

</body>

</html>